<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    
    <div class="Content_middle">
    <h1>COUNTER</h1>
    <div id="counter">
        <p id="oddeven">Odd/Even</p>
        <p id="para">0</p>
       
        <div id="buttons">
            <button onclick="incr()">+</button>
            <button onclick="decr()">-</button>
            <button onclick="reset()">Reset</button>
        </div>
    </div>
</div>



    <script src="Index.js"></script>
</body>
</html>